<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <groupId>com.netty</groupId>
    <artifactId>nettyJoin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nettyClient</module>
        <module>nettyServer</module>
        <module>commonUtil</module>
        <module>commonTest</module>
        <module>webHome</module>
        <module>dao</module>
        <module>domain</module>
    </modules>
    <properties>
        <com.netty.commonUtil>1.0.0</com.netty.commonUtil>
        <com.netty.commonTest>1.0.0</com.netty.commonTest>
        <com.netty.nettyServer>1.0.0</com.netty.nettyServer>
        <com.netty.nettyClient>1.0.0</com.netty.nettyClient>
        <com.netty.webHome>1.0.0</com.netty.webHome>
        <com.netty.dao>1.0.0</com.netty.dao>
        <com.netty.domain>1.0.0</com.netty.domain>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 项目本身的module start -->
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>commonUtil</artifactId>
                <version>${com.netty.commonUtil}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>nettyClient</artifactId>
                <version>${com.netty.nettyClient}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>commonTest</artifactId>
                <version>${com.netty.commonTest}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>nettyServer</artifactId>
                <version>${com.netty.nettyServer}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>webHome</artifactId>
                <version>${com.netty.webHome}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>dao</artifactId>
                <version>${com.netty.dao}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>domain</artifactId>
                <version>${com.netty.domain}</version>
            </dependency>
            <!-- 项目本身的module end -->

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-parent</artifactId>-->
                <!--<version>2.0.0.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->


            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.14.Final</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>

            <!-- mysql start -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <!-- mysql end -->

            <!-- redis start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <!-- redis end -->

            <!-- fastjson start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <!-- fastjson end -->


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <!-- put your configurations here -->
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                        <mainClass>com.Main</mainClass>
                        <layout>ZIP</layout>
                    </configuration>
                </plugin>
                <!-- mybatis generator 自动生成代码插件 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>