<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netty</groupId>
    <artifactId>nettyJoin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nettyClient</module>
        <module>nettyServer</module>
        <module>commonUtil</module>
        <module>commonTest</module>
    </modules>
    <properties>
        <com.netty.commonUtil>1.0.0</com.netty.commonUtil>
        <com.netty.commonTest>1.0.0</com.netty.commonTest>
        <com.netty.nettyServer>1.0.0</com.netty.nettyServer>
        <com.netty.nettyClient>1.0.0</com.netty.nettyClient>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>commonUtil</artifactId>
                <version>${com.netty.commonUtil}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>nettyClient</artifactId>
                <version>${com.netty.nettyClient}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>commonTest</artifactId>
                <version>${com.netty.commonTest}</version>
            </dependency>
            <dependency>
                <groupId>com.netty</groupId>
                <artifactId>nettyServer</artifactId>
                <version>${com.netty.nettyServer}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.14.Final</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <!-- put your configurations here -->
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>